NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAa5WX2pN2onBc0GHz093t0QGUOALwwa-U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=friday-e42cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=friday-e42cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=friday-e42cb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=966464042054
NEXT_PUBLIC_FIREBASE_APP_ID=1:966464042054:web:f68d5968c8c9eabcc8c647
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC9uEv9VcBB_jTMEd5T81flPXFMzuaviy0
NEXT_PUBLIC_API_URL=https://friday-backend.vercel.app